<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more desiging</title>
    <style>
        .container{ 
            margin:  34px auto;
            padding: 34px;
            width: 666px;
        }
        h3{
            color: brown;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black; background-color: yellow; border: 4px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
            font-family: cursive;
        } 
        button:hover{
            background-color: yellowgreen;
            color: blue;
            border: 4px solid black;
        }
        a.visited{
            background-color: black;
        }
        a.active{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
     <div class="container" id="cont1">

         <h3 > Wooden Workshop</h3>
         <h4>The Workshop</h4>
         <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque perspiciatis aliquid excepturi, tenetur itaque iure impedit totam ipsa tempore, quas facere vero minus at odio voluptas provident, harum iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat, dolores quo ex molestiae ipsa doloribus consequuntur! Expedita repellat quisquam voluptas cum nostrum! Laudantium delectus perferendis aperiam nihil obcaecati doloremque, magni asperiores accusamus modi tenetur! Numquam obcaecati est excepturi impedit id laboriosam, vitae natus veniam? Sint cupiditate quia officiis eum assumenda non, perferendis sit quo facilis.</p>
         <a href="https:udemy.com" class="btn">
         <button class="btn"> Read more</button>
         
        </div>
</body>
</html>
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popular destination</title>
    <style>
     .destination{
         /* list-style-type: decimal-leading-zero; 
         list-style-type: lower-alpha;
         list-style-type: uppar-alpha;
         list-style-type: uppar-roman;
         list-style-type: lower-roman;
         list-style-type: none;
         ul ma hum list-style-type ma hum disc square circle ka bhi use kr sekh tha hai
         */
     }
    </style>
 </head>
 <body>
    <h1>Popular Destination </h1>
    <ol class="destination">
    <li>Delhi</li>
    <li>Mumbai</li>
    <li>chennai</li>
    <li>kolkata</li>
    <li>Bangaluru</li>
    <li>kochi</li>
    <li>agra</li>
    <li>goa</li>
    <li>sri nagar</li>
    <li>udaipur</li>
    <li>darjeeling</li>
    <li>jodhpur</li>
    <li>thiruvanthapuram</li>
    <li>mathura</li>
    <li>shimla</li></ol>
 </body>
 </html>
